<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Loogeek's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/Loogeek.ico?v=0.5.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;DOM1 级主要定义的是 HTML 和 XML 文档的底层结构。DOM2 和 DOM3 级则在这个结构的基础上引入了更多的交互能力,也支持了更高级的 XML 特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="第7章 DOM2和DOM3">
<meta property="og:url" content="http://yoursite.com/2016/05/13/第7章 DOM2和DOM3/index.html">
<meta property="og:site_name" content="Loogeek's Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;DOM1 级主要定义的是 HTML 和 XML 文档的底层结构。DOM2 和 DOM3 级则在这个结构的基础上引入了更多的交互能力,也支持了更高级的 XML 特性。">
<meta property="og:image" content="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/3.png">
<meta property="og:updated_time" content="2016-05-13T11:04:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第7章 DOM2和DOM3">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;DOM1 级主要定义的是 HTML 和 XML 文档的底层结构。DOM2 和 DOM3 级则在这个结构的基础上引入了更多的交互能力,也支持了更高级的 XML 特性。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 第7章 DOM2和DOM3 | Loogeek's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfd4b30a94ecef98966502e6a0f9a2aa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Loogeek's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MJsdyWuttzQYHhmzAu9o','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第7章 DOM2和DOM3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-13T19:04:31+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/13/第7章 DOM2和DOM3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/13/第7章 DOM2和DOM3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;DOM1 级主要定义的是 HTML 和 XML 文档的底层结构。DOM2 和 DOM3 级则在这个结构的基础上引入了更多的交互能力,也支持了更高级的 XML 特性。<br><a id="more"></a></p>
<h3 id="7-1__u6837_u5F0F"><a href="#7-1__u6837_u5F0F" class="headerlink" title="7.1 样式"></a>7.1 样式</h3><div style="text-align:center;margin-bottom:20px;"><br>  <img src="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/4.png" width="500"><br></div>

<p>&emsp;&emsp;HTML 中定义样式的方式有 3 种:通过link元素包含外部样式表文件、使用style元素定义嵌入式样式,以及使用 style 特性定义针对特定元素的样式。“DOM2 级样式”模块围绕这 3 种应用 样式的机制提供了一套 API。要确定浏览器是否支持 DOM2 级定义的 CSS 能力,可以使用下列代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> supportsDOM2CSS = <span class="built_in">document</span>.implementation.hasFeature(<span class="string">"CSS"</span>, <span class="string">"2.0"</span>); <span class="keyword">var</span> supportsDOM2CSS2 = <span class="built_in">document</span>.implementation.hasFeature(<span class="string">"CSS2"</span>, <span class="string">"2.0"</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="1-_u8BBF_u95EE_u5143_u7D20_u7684_u6837_u5F0F"><a href="#1-_u8BBF_u95EE_u5143_u7D20_u7684_u6837_u5F0F" class="headerlink" title="1.访问元素的样式"></a>1.访问元素的样式</h4><p>&emsp;&emsp;任何支持 style 特性的 HTML 元素在 JavaScript 中都有一个对应的 style 属性。这个 style 对象是 CSSStyleDeclaration 的实例,包含着通过 HTML 的 style 特性指定的所有样式信息,不包含 与外部样式表或嵌入样式表(内部样式)。在 style 特性中指定的任何 CSS 属性都将表现为这个 style 对象的相应属性。对于使用短划线(分隔不同的词汇,例如 background-image)的 CSS 属性 名,必须将其转换成驼峰大小写形式,才能通过 JavaScript 来访问。下表列出了几个常见的 CSS 属性及 其在 style 对象中对应的属性名。</p>
<div style="text-align:center;margin-bottom:20px;"><br>  <img src="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/5.png" width="500"><br></div>

<p>&emsp;&emsp;多数情况下,都可以通过简单地转换属性名的格式来实现转换。其中一个不能直接转换的 CSS 属性 就是 float。由于 float 是 JavaScript 中的保留字,因此不能用作属性名。“DOM2 级样式”规范规定 样式对象上相应的属性名应该是 cssFloat;Firefox、Safari、Opera 和 Chrome 都支持这个属性,而 IE 支持的则是 styleFloat。兼容性写法:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">element.style.styleFloat = <span class="string">"value"</span>;</span><br><span class="line">element.style.cssFloat = <span class="string">"value"</span>;</span><br></pre></td></tr></table></figure></p>
<div style="text-align:center;margin-bottom:20px;"><br>  <img src="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/8.png" width="400"><br></div>

<ol>
<li><p>整个页面的全部样式（不包括行内样式）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.styleSheets</span><br></pre></td></tr></table></figure>
</li>
<li><p>外部和内部样式表</p>
</li>
</ol>
<div style="text-align:center;margin-bottom:20px;"><br>  <img src="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/6.png" width="400"><br></div>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel="stylesheet" type="text/css" href="sample.css"&gt;</span><br><span class="line">var element = document.querySelector('link');</span><br><span class="line">// 通过element.sheet调用</span><br><span class="line">&lt;style type="text/css" media="screen"&gt;</span><br><span class="line">  p&#123;color: #aaa; line-height:20px&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">var element = document.querySelector('style');</span><br><span class="line">// 1.对应所有样式的列表</span><br><span class="line">element.sheet.cssRules; //p&#123;color: #aaa; line-height:20px&#125;</span><br><span class="line">// 2.对应相应的 CSS 选择器</span><br><span class="line">element.sheet.cssRules[0].selectorText;//p</span><br><span class="line">//3.对应所有样式的键值对</span><br><span class="line">element.sheet.cssRules[0].style;//color: #aaa; line-height:20px</span><br><span class="line">//4.对应的属性值</span><br><span class="line">element.sheet.cssRules[1].lineHeight;//20px</span><br><span class="line">// 通过element.sheet调用</span><br></pre></td></tr></table></figure>
<ol>
<li><p>行内样式<br><div style="text-align:center;margin-bottom:20px;"><br><img src="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/7.png" width="400"><br></div></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style="color:red"&gt;Text Color&lt;/p&gt;</span><br><span class="line">var element = document.querySelector('p');</span><br><span class="line">// 通过element.style调用</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新样式</p>
<p><strong>element.style.cssText</strong>:一次同时设置多个行内样式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.style.cssText = <span class="string">'color: red; background: black'</span>;</span><br></pre></td></tr></table></figure>
<p>更新class</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.angry &#123;</span><br><span class="line">  color: red;</span><br><span class="line">  background: black;</span><br><span class="line">&#125;</span><br><span class="line">element.className += <span class="string">' angry'</span>;</span><br><span class="line"><span class="comment">//或者通过setAttribute修改外部样式链接名称</span></span><br><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> type=<span class="string">"text/css"</span> href=<span class="string">"style1.css"</span>&gt;</span><br><span class="line">element.setAttribute(<span class="string">'href'</span>, <span class="string">'style2.css'</span>);</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line">element.href = <span class="string">'style2.css'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取样式</p>
</li>
</ol>
<p>&emsp;&emsp;通过element.style只能获取行间样式表,如果行内没有设置style样式，则只能获取空值，无法获取到元素默认样式，可通过getComputedStyle()方法获取当前元素的所有计算的样式，接受两个参数:要取得计算样式的元素和一个伪元素字符串(例 如”:after”)。如果不需要伪元素信息,第二个参数可以是 null。该方法返回一个CSSStyleDeclaration 对象(与 style 属性的类型相同)，其中包含当前元素的所有计算的样式。IE9以下不支持 getComputedStyle()方法,可使用 currentStyle 属性替代。这个属性是 CSSStyleDeclaration 的实例。兼容写法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 获取对象实际样式值</span><br><span class="line"> * getComputedStyle     IE9+及其他主流游览器</span><br><span class="line"> * currentStyle         兼容IE9以下游览器</span><br><span class="line">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getStyle</span>(<span class="params">obj,name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(obj.currentStyle)&#123;</span><br><span class="line">    <span class="keyword">return</span> obj.currentStyle[name];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getComputedStyle(obj,<span class="literal">null</span>)[name];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="7-2__u5143_u7D20_u5927_u5C0F"><a href="#7-2__u5143_u7D20_u5927_u5C0F" class="headerlink" title="7.2 元素大小"></a>7.2 元素大小</h3><h4 id="1-_u504F_u79FB_u91CF"><a href="#1-_u504F_u79FB_u91CF" class="headerlink" title="1.偏移量"></a>1.偏移量</h4><p>&emsp;&emsp;通过下列 4 个属性可以取得元素的偏移量。</p>
<ul>
<li><strong>offsetHeight</strong>:元素在垂直方向上占用的空间大小,以像素计。包括元素的高度、(可见的)水平滚动条的高度、上边框高度和下边框高度。</li>
<li><strong>offsetWidth</strong>:元素在水平方向上占用的空间大小,以像素计。包括元素的宽度、(可见的)垂直滚动条的宽度、左边框宽度和右边框宽度。</li>
<li><strong>offsetLeft</strong>:元素的左外边框至包含元素的左内边框之间的像素距离。</li>
<li><strong>offsetTop</strong>:元素的上外边框至包含元素的上内边框之间的像素距离。</li>
</ul>
<div style="text-align:center;margin-bottom:20px;"><br>  <img src="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/1.png" width="400"><br></div>

<p>&emsp;&emsp;要想知道某个元素在页面上的偏移量,将这个元素的 offsetLeft 和 offsetTop 与其 offsetParent 的相同属性相加,如此循环直至根元素,就可以得到一个基本准确的值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getElementLeft</span>(<span class="params">element</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> actualLeft = element.offsetLeft;</span><br><span class="line">  <span class="keyword">var</span> current = element.offsetParent;</span><br><span class="line">  <span class="keyword">while</span> (current !== <span class="literal">null</span>)&#123;</span><br><span class="line">    actualLeft += current.offsetLeft;</span><br><span class="line">    current = current.offsetParent;</span><br><span class="line">  &#125;         </span><br><span class="line">  <span class="keyword">return</span> actualLeft;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getElementTop</span>(<span class="params">element</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> actualTop = element.offsetTop;</span><br><span class="line">  <span class="keyword">var</span> current = element.offsetParent;</span><br><span class="line">  <span class="keyword">while</span> (current !== <span class="literal">null</span>)&#123;</span><br><span class="line">      actualTop += current.offsetTop;</span><br><span class="line">      current = current.offsetParent;</span><br><span class="line">  &#125;   </span><br><span class="line">  <span class="keyword">return</span> actualTop;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;所有这些偏移量属性都是只读的,而且每次访问它们都需要重新计算。因此,应 该尽量避免重复访问这些属性;如果需要重复使用其中某些属性的值,可以将它们保 存在局部变量中,以提高性能。</p>
<h4 id="2-_u5BA2_u6237_u533A_u5927_u5C0F"><a href="#2-_u5BA2_u6237_u533A_u5927_u5C0F" class="headerlink" title="2.客户区大小"></a>2.客户区大小</h4><p>&emsp;&emsp;元素的客户区大小(client dimension),指的是元素内容及其内边距所占据的空间大小。属性有两个:<strong>clientWidth</strong> 和 <strong>clientHeight。其中</strong>,clientWidth 属性是元素内容区宽度加上左右内边距宽度;clientHeight属性是元素内容区高度加上上下内边距高度。</p>
<p><strong>clientHeight = 元素高度 + 元素上下padding - 水平滚动条高度</strong></p>
<div style="text-align:center;margin-bottom:20px;"><br>  <img src="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/2.png" width="400"><br></div>

<p>&emsp;&emsp;要确定浏览器视口大小,可以使用document.documentElement 或 document.body(在 IE7 之前的版本中)的 clientWidth 和 clientHeight。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getViewport</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    clientWidth: <span class="built_in">document</span>.documentElement.clientWidth || <span class="built_in">document</span>.body.clientWidth,</span><br><span class="line">    clientHeight: <span class="built_in">document</span>.documentElement.clientHeight || <span class="built_in">document</span>.body.clientHeight</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-_u6EDA_u52A8_u5927_u5C0F"><a href="#3-_u6EDA_u52A8_u5927_u5C0F" class="headerlink" title="3.滚动大小"></a>3.滚动大小</h4><p>&emsp;&emsp;滚动大小(scroll dimension),指的是包含滚动内容的元素的大小，以下是4个与滚动大小相关的属性。</p>
<ul>
<li>scrollHeight:在没有滚动条的情况下,元素内容的总高度。</li>
<li>scrollWidth:在没有滚动条的情况下,元素内容的总宽度。</li>
<li>scrollLeft:被隐藏在内容区域左侧的像素数。通过设置这个属性可以改变元素的滚动位置。</li>
<li>scrollTop:被隐藏在内容区域上方的像素数。通过设置这个属性可以改变元素的滚动位置。</li>
</ul>
<p><strong>element.scrollHeight - element.scrollTop === element.clientHeight</strong></p>
<p>&emsp;&emsp;scrollWidth 和 scrollHeight 主要用于确定元素内容的实际大小。例如,通常认为html元素<br>是在 Web 浏览器的视口中滚动的元素(IE6 之前版本运行在混杂模式下时是body元素)。因此,带有垂直滚动条的页面总高度就是 document.documentElement.scrollHeight。</p>
<p>&emsp;&emsp;对于不包含滚动条的页面而言,scrollWidth 和 scrollHeight 与 clientWidth 和 clientHeight 之间的关系并不十分清晰。在这种情况下,基于 document.documentElement 查看 这些属性会在不同浏览器间发现一些不一致性问题,如下所述。</p>
<ul>
<li>Firefox 中这两组属性始终都是相等的,但大小代表的是文档内容区域的实际尺寸,而非视口的 尺寸。</li>
<li>Opera、Safari 3.1 及更高版本、Chrome 中的这两组属性是有差别的,其中 scrollWidth 和scrollHeight 等于视口大小,而 clientWidth 和 clientHeight 等于文档内容区域的大小。</li>
<li>IE(在标准模式)中的这两组属性不相等,其中 scrollWidth 和 scrollHeight 等于文档内容区域的大小,而 clientWidth 和 clientHeight 等于视口大小。</li>
</ul>
<div style="text-align:center;margin-bottom:20px;"><br>  <img src="https://raw.githubusercontent.com/Loogeek/Loogeek.github.io/7d8c6f70a40f0382a0d58695d72ce95559ee6e3d/images/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC7%E7%AB%A0%20DOM2%E5%92%8CDOM3/3.png" width="400"><br></div>

<p>&emsp;&emsp;在确定文档的总高度时(包括基于视口的最小高度时),必须取得 scrollWidth/clientWidth 和 scrollHeight/clientHeight 中的最大值,才能保证在跨浏览器的环境下得到精确的结果。下面就是这样一个例子。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> docHeight = <span class="built_in">Math</span>.max(<span class="built_in">document</span>.documentElement.scrollHeight, <span class="built_in">document</span>.documentElement.clientHeight);</span><br><span class="line"><span class="keyword">var</span> docWidth = <span class="built_in">Math</span>.max(<span class="built_in">document</span>.documentElement.scrollWidth, <span class="built_in">document</span>.documentElement.clientWidth);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<strong>注意</strong>：对于运行在混杂模式下的 IE,则需要用 <strong>document.body</strong> 代替 <strong>document.documentElement</strong>。</p>
<h3 id="offsetWidth_clientWidth_scrollWidth__u5BF9_u6BD4"><a href="#offsetWidth_clientWidth_scrollWidth__u5BF9_u6BD4" class="headerlink" title="offsetWidth clientWidth scrollWidth 对比"></a>offsetWidth clientWidth scrollWidth 对比</h3><p><a href="http://jsfiddle.net/shibualexis/yVhgM/3/" target="_blank" rel="external">http://jsfiddle.net/shibualexis/yVhgM/3/</a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/第6章 DOM/" rel="next" title="第6章 DOM">
                <i class="fa fa-chevron-left"></i> 第6章 DOM
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/第8章 事件/" rel="prev" title="第8章 事件">
                第8章 事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/13/第7章 DOM2和DOM3/"
           data-title="第7章 DOM2和DOM3" data-url="http://yoursite.com/2016/05/13/第7章 DOM2和DOM3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Loogeek.png"
               alt="Loogeek" />
          <p class="site-author-name" itemprop="name">Loogeek</p>
          <p class="site-description motion-element" itemprop="description">心之所向 素履以往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Loogeek" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2883344217" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1__u6837_u5F0F"><span class="nav-number">1.</span> <span class="nav-text">7.1 样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_u8BBF_u95EE_u5143_u7D20_u7684_u6837_u5F0F"><span class="nav-number">1.1.</span> <span class="nav-text">1.访问元素的样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2__u5143_u7D20_u5927_u5C0F"><span class="nav-number">2.</span> <span class="nav-text">7.2 元素大小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_u504F_u79FB_u91CF"><span class="nav-number">2.1.</span> <span class="nav-text">1.偏移量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_u5BA2_u6237_u533A_u5927_u5C0F"><span class="nav-number">2.2.</span> <span class="nav-text">2.客户区大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-_u6EDA_u52A8_u5927_u5C0F"><span class="nav-number">2.3.</span> <span class="nav-text">3.滚动大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#offsetWidth_clientWidth_scrollWidth__u5BF9_u6BD4"><span class="nav-number">3.</span> <span class="nav-text">offsetWidth clientWidth scrollWidth 对比</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loogeek</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Loogeek"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
</body>
</html>
